<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap - Breakpoint</title>

    <link rel="stylesheet" href="../css/bootstrap.css">

    <style>
        /*Pde se usar min-width, max-width*/
        /*Small devices (landscape phone)*/
        @media (min-width: 578px) {
            body {
                background: red;
            }
        }

        /*Medium devices (tablets, 768px e superior)*/
        @media (min-width: 768px) {
            body {
                background: blue;
            }
        }

        /*Large devices (desktops, 992px e superior)*/
        @media (min-width: 992px) {
            body {
                background: green;
            }
        }

        /*Extra Large devices (large desktops)*/
        @media (min-width: 1200px) {
            body {
                background: yellow;
            }
        }
    </style>

</head>
<body>
    
</body>
</html>